<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Mon projet:La Jeunesse Mariale Vincentienne</title>
  </head>
  <body>
    <header>
      <nav>
        <a href="index.html">Index</a>
        <a href="histoire.html">Histoire de la JMV</a>
        <a href="spiritualite_et_disposition_generale.html">Spiritualite et disposition generale</a>
        <a href="organisation_et_activites.html">Organisation et activites</a>
      </nav>
    </header>
    <main>
        <h1>La Jeunesse Mariale Vincentienne</h1>
       <div>
        <h2>La dynamique du mouvement :</h2>
        <p><em>« Ensemble avec Marie vers Jésus, pour vivre, contempler et servir »</em></p>
        <img src="C:\Users\marilyne koueik\Desktop\2eme semestre\2eme semestre CMI\Web Design\pers\siteweb\photo\la dymamique du mouvement.jfif" alt="photo de la Vierge Marie" width="30%"/>
        <p>Chaque jeune est invité à prendre sa place dans une équipe. Avec Marie, ils apprennent à vivre ensemble, à se respecter les uns les autres, à développer leurs talents…
Avec Marie, les jeunes sont invités à fonder leur vie sur Jésus-Christ. Ils essaient de repérer ce qui est beau et bien dans leur vie. Comme Marie, ils apprennent à méditer les événements dans leur cœur et à prier à partir de leur vie.
Individuellement et/ou en équipe, les jeunes sont invités à servir leurs frères, à être attentifs à ceux qui sont en difficulté autour d’eux. À l’image de Marie qui nous montre la route, ils apprennent à se mettre au service de leurs frères.</p>
       </div>
       <div>
        <h2>JMV a l’exemple de Marie :</h2>
        <p>Tout membre de la J.M.V. contemple Marie mère du Christ. Cette contemplation l'aidera à vivre en profondeur son appartenance à l'Association. Dès le début, les jeunes se proposent d’imiter les vertus caractéristiques de l'Association: la transparence (pureté), la collaboration (humilité), la recherche de la volonté de Dieu (obéissance), la sensibilité face aux pauvretés (charité). Ce sont des vertus que tout jeune, membre de l'Association, est invité à assumer. La Consécration Mariale vécue, fortifie la consécration baptismale. Elle est le sommet de sa contemplation et de son imitation mariales, comme culmination du processus de maturité de sa foi. « A Jésus avec Marie ».</p>
        <img src="C:\Users\marilyne koueik\Desktop\2eme semestre\2eme semestre CMI\Web Design\pers\siteweb\photo\La Vierge Marie et Sainte Catherine.jfif" alt="photo de la Sainte Vierge et de Sainte Catherine" width="30%"/>
      </div>
      <div>
        <h2>La nature de l’association :</h2>
        <p>L’Association est ECCLÉSIALE, LAÏQUE, MARIALE et VINCENTIENNE.</p>
        <ul>
          <li>ECCLÉSIALE: Les membres de l’Association s’engagent à vivre et à travailler de façon active et responsable en communion avec les membres de l’Eglise et leurs pasteurs au niveau mondial et local.</li>
          <li>LAÏQUE: C’est une association composée principalement de jeunes laïcs, dans le cadre des Associations laïques internationales de fidèles .</li>
          <li>MARIALE. Les membres de l’Association s’engagent à suivre le Christ. Ils découvrent Marie dans l’Evangile, comme modèle de tous les croyants, accueillant dans la foi la présence de Dieu dans son Fils Jésus, écoutant sa parole et agissant en accord avec elle. Ils trouvent en Marie, Mère du Seigneur, l’inspiration qui les aide, avec la force du Saint-Esprit, à cheminer tout au long de leur vie dans la foi et la charité effective qui est génératrice de justice.</li>
          <li>VINCENTIENNE. Du fait de sa naissance dans la Famille de saint Vincent de Paul, elle s’ins­pire du charisme vincentien et fait de l’évangélisation et du service des Pauvres une des caractéristiques distinctives de sa présence dans l’Eglise. Ses membres s’engagent à être missionnaires, témoignant de l’amour du Christ en paroles et en actes.</li>
        </ul>
      </div>
      <div>
        <h2>Les finalités de l’association :</h2>
        <p>La Jeunesse Mariale Vincentienne est un lieu ecclésial où la Jeunesse, individu et communauté, est intégrée par un cheminement au Christ-Corps, pour que chacun y trouve sa place et sa vocation. ses objectifs sont :</p>
        <ol>
          <li>1Former les membres à vivre dans une foi solide à la suite de Jésus-Christ, Evangélisateur des pauvres.</li>
          <li>Eduquer le jeune sur le plan humain, spirituel, doctrinal, et apostolique.</li>
          <li>Vivre et prier comme Marie dans la simplicité et l’humilité en assumant la spiritualité du Magnificat.</li>
          <li>Préparer les membres de l’Association individuellement et communautairement, à collaborer, dans l’Eglise et dans la société, avec les autres agents pastoraux, en suivant les orientations de la hiérarchie de l’Eglise universelle et locale.</li>
          <li>Initier le jeune au sens oecuménique et au dialogue interreligieux exigé par la multi confessionnalité présente dans notre société libanaise</li>
          <li>Susciter, animer et garder l’esprit missionnaire dans l’Association surtout au moyen des expériences missionnaires en particulier auprès des plus pauvres et des jeunes.</li>
        </ol>
      </div>
      <div>
        <h2>Les insignes de l’Association :</h2>
        <p>Les insignes de l’Association sont :</p>
        <ol>
          <li>La Médaille Miraculeuse : elle est l’insigne distinctif des jeunes de l’Association de la JMV.</li>
          <img src="C:\Users\marilyne koueik\Desktop\2eme semestre\2eme semestre CMI\Web Design\pers\siteweb\photo\medaille miraculeuse.jfif" alt="photo de la médaille miraculeuse" width="20%"/>
          <li>Le logo : il est constitué du logo international sur un fond d’un Cèdre du Liban.</li>
          <img src="C:\Users\marilyne koueik\Desktop\2eme semestre\2eme semestre CMI\Web Design\pers\siteweb\photo\JMV Liban logo.jfif" alt="logo JMV Liban" width="20%"/>
          <li>Le foulard : il est l’insigne de la Consécration.</li>
          <img src="C:\Users\marilyne koueik\Desktop\2eme semestre\2eme semestre CMI\Web Design\pers\siteweb\photo\foulard JMV.png" alt="photo du foulard de la JMV" width="20%" />
          <li>La tenue : elle se compose d’une chemise blanche sur laquelle figure le logo de l’Association. Cette tenue, adoptée dans les événements, donne une grande forme d’unité dans l’Association.</li>
          <li>La carte du membre Consacré : Cette carte est personnelle ; elle est envoyée aux Consacrés par le Secrétariat National.</li>
        </ol>
      </div>
      <div>
        <h2>Les fêtes de l’Association :</h2>
        <ul>
          <li>18 juillet : fondation de l’Association.</li>
          <li>27 novembre : fête de la Médaille Miraculeuse.</li>
          <li>28 novembre : fête de Sainte Catherine LABOURE.</li>
          <li>8 décembre : fête de l’Immaculée Conception.</li>
          <li>27 septembre : fête de St Vincent de Paul.</li>
        </ul>
        <img src="C:\Users\marilyne koueik\Desktop\2eme semestre\2eme semestre CMI\Web Design\pers\siteweb\photo\JMV liban.jfif" alt="photo des membres de la JMV Liban" width="30%"/>
       </div>
       <div>
        <h2>L’acte de consécration :</h2>
        <p>L’Association offre aux jeunes la Consécration au Christ par Marie comme une manière d’expliciter leur consécration baptismale et de faire de leur vie un don total au Christ, à partir du service et de l’évangélisation des pauvres, en choisissant Marie comme Mère et comme modèle.</p>
        <p>D’après le Statut libanais :</p>
        <p>A partir de l’âge de 15 ans et à la fin d’une période de formation de minimum un an, l’admission à faire la Consécration peut se faire suite à une demande écrite des candidats adressée à l’aumônier de la Maison. Cette lettre exprime leur désir personnel de s’engager à modeler toute leur vie comme et avec Marie à la suite de Jésus. L’aptitude à faire la Consécration est décidée pour chaque membre par le Conseil de Maison avec les responsables concernés.</p>
       </div>
       <div>
         <h2>Prière JMV</h2>
         <p>Seigneur Jésus, nous venons vers Toi</p>
         <p>avec Marie Immaculée.</p>
         <p>Toi, l’ami des petits et des pauvres,</p>
         <p>nous Te louons.</p>
         <p>Tu regardes chacun de nous</p>
         <p>avec tellement d’Amour.</p>
         <p>Apprends-nous à vivre ensemble</p>
         <p>avec le dynamisme de Ton Esprit</p>
         <p>qui nous engage sur le chemin</p>
         <p>de l’émerveillement, de la vérité</p>
         <p>et de l’action.</p>
         <p>Donne-nous de regarder les autres</p>
         <p>avec les yeux du cœur,</p>
         <p>pour reconnaître les merveilles</p>
         <p>que Tu fais en eux et, en particulier,</p>
         <p>en tous ceux qui sont défavorisés.</p>
         <p>Aide-nous à bâtir un monde fraternel</p>
         <p>où personne ne soit mis à l’écart.</p>
         <p>Fais-nous agir,</p>
         <p>non avec un esprit de puissance</p>
         <p>ou de domination,</p>
         <p>mais, humblement,</p>
         <p>dans un esprit de service.</p>
       </div>

    </main>
    <footer>
    </footer>
  </body>
</html>
